PORT = 4000

# FRONTEND_URL = http://localhost:5173

FRONTEND_URL = https://otp-markaz.vercel.app

# DASHBOARD_URL = http://localhost:5174

DASHBOARD_URL = https://otp-markaz-zdfr.vercel.app

JWT_EXPIRES_IN = 30d

COOKIE_EXPIRES_IN = 30

JWT_SECRET_KEY = jwt007iam114develoooooper

CLOUDINARY_CLIENT_NAME = dodslxc4d

CLOUDINARY_CLIENT_API = 576274919557336

CLOUDINARY_CLIENT_SECRET = uLWv6p6uPdTmAmvIwnIpD65qbDc

DATABASE_URL = postgresql://otp_markaz_db_user:x1t1wrpZpTiIfdjtDInKMKY6MQNlPbWu@dpg-d5d30o3e5dus7393vi20-a/otp_markaz_db