PORT = 4000

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174

JWT_EXPIRES_IN = 30d

COOKIE_EXPIRES_IN = 30

JWT_SECRET_KEY = jwt007iam114develoooooper

CLOUDINARY_CLIENT_NAME = dodslxc4d

CLOUDINARY_CLIENT_API = 576274919557336

CLOUDINARY_CLIENT_SECRET = uLWv6p6uPdTmAmvIwnIpD65qbDc